MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CoordinationSpheresProject.Converters"
	x:Class="CoordinationSpheresProject.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<local:CubeToGeometryModelConverter x:Key="Converter">
			<local:CubeToGeometryModelConverter.Material>
				<DiffuseMaterial Brush="Yellow"></DiffuseMaterial>
			</local:CubeToGeometryModelConverter.Material>
		</local:CubeToGeometryModelConverter>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">	
		<Viewport3D x:Name="Viewport">
			<Viewport3D.Camera>
         		<PerspectiveCamera 
                        FarPlaneDistance="20" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="0,0,-3" 
                        FieldOfView="45" />
        		</Viewport3D.Camera>
			
			<Viewport3D.Children>
          		<ModelVisual3D>
            		<ModelVisual3D.Content>
              			<Model3DGroup x:Name="Scene">
                			<Model3DGroup.Children>
                  				<DirectionalLight Color="#FFFFFFFF" Direction="3,-4,5" />
									<Model3DGroup x:Name="Polyhedrones" Children="{Binding Cube, Converter={StaticResource Converter}}">
																												
									</Model3DGroup>                  											
							</Model3DGroup.Children>
						</Model3DGroup>
					</ModelVisual3D.Content>						
          		</ModelVisual3D>
			</Viewport3D.Children>
		</Viewport3D>		
	</Grid>
</Window>